# ChiZheFitnessClub

./: README.md  pom.xml
src/main/java/tw/mygym/: GymApplication.java  ServletInitializer.java
src/main/java/tw/mygym/config/: SecurityConfig.java  SecurityConfigTest.java
src/main/java/tw/mygym/controller/: GymUSerProfilesController.java  TrainingRecordController.java  TrainingRecordTitleController.java
src/main/java/tw/mygym/exception/: DeleteUserException.java  DuplicateResourceException.java  FindAllUserException.java  FindByPhoneException.java  FindUserByEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UpdateUserException.java
src/main/java/tw/mygym/model/bean/: GymUSerProfilesBean.java  TrainingRecordTitleBean.java  TrainingRecordsBean.java
src/main/java/tw/mygym/model/dto/: CreateTrainingRecordDTO.java  CreateTrainingRecordTitleDTO.java  DailyTrainingStatsDTO.java  MonthlyTrainingStatsDTO.java  PasswordUpdateDto.java  WeeklyTrainingStatsDTO.java
src/main/java/tw/mygym/model/repository/: GymUSerProfilesRepository.java  TrainingRecordTitleRepository.java  TrainingRecordsRepository.java
src/main/java/tw/mygym/model/service/: GymUSerProfilesService.java  TrainingRecordService.java  TrainingRecordTitleService.java
src/main/resources/: application.properties
src/main/resources/db/: SQL_Gym使用者.sql
src/main/webapp/: home.html  login.html  trainingRecord.html  trainingRecordTestCopy.html  userprofile.html
src/test/java/tw/mygym/: GymApplicationTests.java
