spring.application.name=GYM

# 伺服器設定
server.port=8080

# 資料庫相關設定
# MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyGym;encrypt=true;trustServerCertificate=true
spring.datasource.username=your_username
spring.datasource.password=your_password

# Spring的JPA設定
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#設定MVC 將POST請求轉換為PUT、DELETE方法送出
spring.mvc.hiddenmethod.filter.enabled=true

#設定單一檔案上傳大小
#spring.servlet.multipart.max-file-size=50MB

#關掉視圖渲染警告
spring.jpa.open-in-view=false

# 設定 Spring Boot 默認時區為 Taipei
spring.jackson.time-zone=Asia/Taipei


